Repository: tziazas/KinLight
Catalog: Modules/Widgets/Medication/Client/MedicationStrings.*.resx
Languages: el, es

# WidgetName
source: Medication reminders
el: Υπενθυμίσεις φαρμάκων
es: Recordatorios de medicación

# TimeFor_Morning
source: Time for your morning medication.
el: Ώρα για τα πρωινά σου φάρμακα.
es: Es la hora de la medicación de la mañana.

# TimeFor_Midday
source: Time for your midday medication.
el: Ώρα για τα μεσημεριανά σου φάρμακα.
es: Es la hora de la medicación del mediodía.

# TimeFor_Afternoon
source: Time for your afternoon medication.
el: Ώρα για τα απογευματινά σου φάρμακα.
es: Es la hora de la medicación de la tarde.

# TimeFor_Evening
source: Time for your evening medication.
el: Ώρα για τα βραδινά σου φάρμακα.
es: Es la hora de la medicación de la noche.

# TimeFor_Night
source: Time for your night medication.
el: Ώρα για τα φάρμακα πριν τον ύπνο.
es: Es la hora de la medicación de antes de dormir.

# Taken_Morning
source: Morning medication: taken at {0}.
el: Πρωινά φάρμακα: τα πήρες στις {0}.
es: Medicación de la mañana: tomada a las {0}.

# Taken_Midday
source: Midday medication: taken at {0}.
el: Μεσημεριανά φάρμακα: τα πήρες στις {0}.
es: Medicación del mediodía: tomada a las {0}.

# Taken_Afternoon
source: Afternoon medication: taken at {0}.
el: Απογευματινά φάρμακα: τα πήρες στις {0}.
es: Medicación de la tarde: tomada a las {0}.

# Taken_Evening
source: Evening medication: taken at {0}.
el: Βραδινά φάρμακα: τα πήρες στις {0}.
es: Medicación de la noche: tomada a las {0}.

# Taken_Night
source: Night medication: taken at {0}.
el: Φάρμακα πριν τον ύπνο: τα πήρες στις {0}.
es: Medicación de antes de dormir: tomada a las {0}.

# NextDoseAt
source: Next medication at {0}.
el: Επόμενα φάρμακα στις {0}.
es: Próxima medicación a las {0}.

# Settings_ShowInstructions
source: Show instructions
el: Εμφάνιση οδηγιών
es: Mostrar las instrucciones

# Settings_ShowNextDose
source: Show the next dose between doses
el: Εμφάνιση της επόμενης δόσης ανάμεσα στις δόσεις
es: Mostrar la próxima toma entre tomas

# Settings_TakenVisibleMinutes
source: Minutes the "taken" message stays
el: Λεπτά που μένει το μήνυμα «τα πήρες»
es: Minutos que permanece el mensaje de «tomada»
